# Web-System-Package

./: README.md  WebSystemCore.sln
.github/workflows/: main.yml
WebSystem.Core/: SystemResultViewModel.cs  WebSystem.Core.csproj  WebSystem.Core.sln  WebSystem.sln  WebSystemComponents.cs  WebSystemEmail.cs  WebSystemExtensions.cs  WebSystemGenerics.cs  WebSystemMapper.cs  WebSystemObject.cs  WebSystemStringHelper.cs  WebSystemToken.cs  WebSystemValidations.cs  main.yml  teste.cs
WebSystem.Core/Exceptions/: WebSystemMapperException.cs
WebSystem.Core/models/: WsEmail.cs  WsUser.cs
WebSystem.Test/: GlobalUsings.cs  WebSystem.Test.csproj  WebSystemExtesionsTest.cs  WebSystemMapperTest.cs
WebSystem.Test/Dtos/: OrderDto.cs  UserDto.cs
WebSystem.Test/Models/: Order.cs  User.cs
